# ADO.NET_BackendAPI

./: BETest.postman_collection.json  BETestDB.sql  README.md
BETest.API/: BETest.API.csproj  BETest.API.sln  Program.cs  README.md  Startup.cs  appsettings.json
BETest.API/Application/UseCases/Orders/: OrdersResponse.cs
BETest.API/Configurations/: BETestConfiguration.cs  SQLHelper.cs
BETest.API/Controllers/: CustomerController.cs  OrderController.cs
BETest.API/Entities/: BETestDBContext.cs  Customer.cs  Order.cs  Product.cs  Supplier.cs
BETest.API/Helpers/: ISQLHelper.cs
BETest.API/Properties/: launchSettings.json
BETest.API/Util/: CustomerMappingProfile.cs
